VideoPlayer/View/MainWindowPage.xaml

<Page x:Class="VideoPlayer.View.MainWindowPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VideoPlayer.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AmPlayer" ShowsNavigationUI="True"
      >

    <Grid Background="WhiteSmoke">

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--<Viewbox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <TextBlock Name="TextBlocks" Style="{StaticResource MusicTextStyle}"></TextBlock>
        </Viewbox>-->
        <Viewbox  Grid.Column="1" Grid.Row="1" >
            <Border Name="MusicButton" Style="{DynamicResource MusicButtonStyle}" MinHeight="20" MinWidth="20"></Border>
        </Viewbox>

        <Viewbox Grid.Column="2" Grid.Row="1" >
            <Border Name="MovieButton" Style="{DynamicResource MovieButtonStyle}" MinHeight="20" MinWidth="20"></Border>
        </Viewbox>
    </Grid>
</Page>
